spring.datasource.url=jdbc:mysql://localhost:3306/myster
#spring.datasource.url=jdbc:mysql://localhost:3306/myster?cloudSqlInstance=wise-arena-186102:us-central1:myster&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://google/myster?cloudSqlInstance=wise-arena-186102:us-central1:myster&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;useSSL=false
#spring.datasource.url=jdbc:google:mysql://wise-arena-186102:us-central1:myster/myster
spring.datasource.username=root
spring.datasource.password=river
spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver

spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=3145728
spring.http.multipart.max-request-size=3145728

spring.mvc.date-pattern=dd/MM/yyyy

logging.level.org.springframework.security.web=DEBUG
