# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myster
jdbc.user=root
jdbc.pass=river
#jdbc.connectionUrl=jdbc:google:mysql://wise-arena-186102:us-central1:myster/myster?user=root&amp;password=river
jdbc.connectionUrl=jdbc:mysql://localhost:5433/myster?cloudSqlInstance=wise-arena-186102:us-central1:myster&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=root&amp;password=river&amp;useSSL=false

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false